<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} title {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .form-container {
            min-width: 350px;
            max-width: 600px;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .centered-container {
            min-height: 100vh;
        }

        .profile-info-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .account-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .media {
            display: flex;
            align-items: center;
        }
        .media-body {
            margin-top: 0.5rem;
        }

        
        .nav-link {
            font-size: 0.95rem;
        }

    </style>
</head>

<body>

    <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 shadow-sm border-bottom">
        <!-- Logo Image -->
        <div class="col-md-auto text-center text-md-start px-4 py-2">
            <a href="/">
                <img src="/static/funlearning-high-resolution-logo-transparent.png" alt="Logo" style="max-height: 20px;">
            </a>
        </div>
        <!-- End Logo -->
    
        {% if current_user.is_authenticated %}
        
        <div class="d-flex align-items-center justify-content-end col-md-auto px-4">
            <!-- Navigation Links -->
            <ul class="nav me-auto">
                <li><a href="{{ url_for('pages.home') }}" class="nav-link px-3">Acasa</a></li>
                <li><a href="{{ url_for('pages.profile') }}" class="nav-link px-3">Profil</a></li>
                <li><a href="{{ url_for('pages.forum') }}" class="nav-link px-3"> Forum </a></li>
                <li><a href="{{ url_for('pages.invata') }}" class="nav-link px-3">Invata</a></li>
            </ul>

            <div style="width: 10px;"></div>
    
            <!-- Logout Button -->
            <a class="btn btn-outline-primary me-2 btn-sm" href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
    
        {% else %}
        
        <div class="d-flex align-items-center justify-content-end col-md-auto px-4">
            <!-- Navigation Links (optional, if you want to keep them here even for non-authenticated users) -->
            <div style="width: 10px;"></div>
    
            <!-- Login/Register Buttons -->
            <a class="btn btn-outline-primary me-2 btn-sm" href="{{ url_for('auth.login') }}">Login</a>
            <div style="width: 24px;"></div>
            <a class="btn btn-outline-primary btn-sm" href="{{ url_for('auth.register') }}">Inregistrare</a>
        </div>
    
        {% endif %}
    </header>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!--Footer-->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/">
                <img src="/static/funlearning-high-resolution-logo-transparent.png" alt="Logo" style="max-height: 16px;">
            </a>
        </div>
    </footer>
    <!--End footer-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>