<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Full height for html and body */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        /* Main content should take up available space */
        .content {
            flex: 1;
        }
        .form-container {
            min-width: 350px;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .centered-container {
            min-height: 100vh;
    </style>
</head>
<body>

    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  
        <!--logo image-->
        <div class="col-md-auto text-center text-md-start px-4 py-2">
            <a href="/">
                <img src="/static/funlearning-high-resolution-logo-transparent.png" alt="Logo" style="max-height: 20px;">
            </a>
        </div>
        <!--end logo-->

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-1 link-secondary">Acasa</a></li>
          <li><a href="#" class="nav-link px-1">Lectii</a></li>
          <li><a href="#" class="nav-link px-1">Despre noi</a></li>
        </ul>
  
        <div class="col-md-3 text-end px-4">
            <a class="btn btn-outline-primary me-2 btn-sm">Login</a>
            <a class="btn btn-outline-primary btn-sm">Inregistrare</a>
        </div>
    </header>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!--Footer-->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/">
                <img src="/static/funlearning-high-resolution-logo-transparent.png" alt="Logo" style="max-height: 16px;">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 FunLearning</span>
        </div>
    </footer>
    <!--End footer-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>